sonar.projectKey = Alimentos
sonar.projectName = Alimentos
sonar.projectVersion = 1.2
sonar.sources = \src
sonar.java.binaries = \dist
sonar.java.source = 1.8
sonar.jacoco.reportPaths = \.jacocoverage